#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
env_default = esp12e

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

# ck-reset: connect DTR to GPIO0 (plus Pullup to 3V3) and RTS to Reset
upload_resetmethod = ck

# The ESP-Arduino framework allows to debug OTA by defining DEBUG_UPDATER with a stream to write Debug messages
build_flags = -DDEBUG_UPDATER=Serial -Wl,-Tesp8266.flash.1m64.ld

lib_deps=HomieNodeCollection

#targets = upload
upload_speed = 460800


# In-circuit ESP-ADC has 512k flash only
[env:esp-adc]
platform = espressif8266
framework = arduino
board = esp12e

# ck-reset: connect DTR to GPIO0 (plus Pullup to 3V3) and RTS to Reset
upload_resetmethod = ck

build_flags = -Wl,-Tesp8266.flash.512k64.ld

lib_deps=HomieNodeCollection

#targets = upload
upload_speed = 460800


#Environment to test development of HomieNodeCollection
[env:lib-dev]
platform = espressif8266
framework = arduino
board = esp12e

# ck-reset: connect DTR to GPIO0 (plus Pullup to 3V3) and RTS to Reset
upload_resetmethod = ck

# The ESP-Arduino framework allows to debug OTA by defining DEBUG_UPDATER with a stream to write Debug messages
build_flags = -DDEBUG_UPDATER=Serial -Wl,-Tesp8266.flash.1m64.ld
#build_flags = -Wl,-Tesp8266.flash.512k64.ld

lib_deps=https://github.com/euphi/HomieNodeCollection

#targets = upload
upload_speed = 460800


